{
  "name": "booking.calm",
  "short_name": "booking.calm",
  "version": "0.1.2",
  "manifest_version": 2,
  "description": "Remove dark UX patterns from booking.com",
  "content_scripts": [
    {
      "matches": ["https://*.booking.com/*"],
      "js": ["scripts/main.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["https://*.booking.com/", "activeTab"],
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/16.png"
    }
  }
}
